{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MicroserviceUrls": {
      "Pong": "http://18.118.243.162:8083/js/pong.js",
      "Image": "http://18.118.243.162:8083/images/pong.jpg"
    }
}
