{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataPath": "../../Team-3-BucStop_SubmissionGateway/SubmissionGateway/Data",
    "UploadsPath": "../../Team-3-BucStop_SubmissionGateway/SubmissionGateway/Uploads"
  }
}

